{
  "name": "minecraft-legacy-launcher",
  "version": "1.0.0",
  "main": "dist/launcher.js",
  "scripts": {
    "build": "tsc",
    "package": "pkg . --targets node18-win-x64 --output \"Minecraft Legacy Edition Launcher.exe\""
  },
  "dependencies": {
    "discord-rpc": "^4.0.1"
  },
  "devDependencies": {
    "typescript": "^5.0.0",
    "@types/node": "^20.0.0",
    "@types/discord-rpc": "^4.0.0",
    "pkg": "^5.8.1"
  }
}
